<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Pete's Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Pete's Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About</h2>
        <h3>Hi! I'm Pete Thinkful</h3>
        <img src="images/pete-thinkful.png" alt="Pete Thinkful" class="image-circle">
        <p>I'm an artist living in Denver, Colorado.</p>
        <p>As an artist, I'm interested in:</p>
        <ul>
            <li>Producing abstract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li>
        </ul>
        <p>Please feel free to take a look at my website and <a href="#contact">contact me</a>.</p>
        <h3>Pete's Background</h3>
        <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p>
        <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
    </section>

    <hr>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <h3>Abstract Red</h3>
            <img src="images/abstract-red.png" alt="Abstract Red">
            <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
        </div>
        <div class="portfolio-item">
            <h3>Spiral Zany</h3>
            <img src="images/spiral-zany.png" alt="Spiral Zany">
            <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        </div>
        <div class="portfolio-item">
            <h3>Melted Rainbow</h3>
            <img src="images/melted-rainbow.png" alt="Melted Rainbow">
            <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
        </div>
    </section>

    <hr>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        <ol>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Pinterest</a></li>
        </ol>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Pete Thinkful</p>
    </footer>

</body>

</html>
