/* General Page Styles */
body {
    background-color: #eae2b7;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Styles */
header {
    background-color: #003049;
    padding: 20px;
    color: white;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header nav {
    margin-top: 15px;
}

header a {
    text-decoration: none;
    color: #d62828;
    margin: 0 15px;
    font-size: 1.2em;
}

header a:hover {
    color: #f77f00;
}

/* About Section Styles */
#about {
    margin: 40px auto;
    text-align: center;
    max-width: 800px;
}

#about h2 {
    font-size: 2.5em;
}

#about h3 {
    font-size: 1.5em;
}

.image-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #003049;
    margin: 20px auto;
    display: block;
}

/* Portfolio Section Styles */
#portfolio {
    margin: 40px auto;
    text-align: center;
    max-width: 1000px;
}

#portfolio h2 {
    font-size: 2.5em;
}

.portfolio-item {
    margin: 20px;
    display: inline-block;
    max-width: 300px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border: 2px solid #003049;
    display: block;
    margin: 10px auto;
}

.portfolio-item h3 {
    font-size: 1.8em;
}

/* Contact Section Styles */
#contact {
    margin: 40px auto;
    text-align: center;
    max-width: 600px;
}

#contact h2 {
    font-size: 2.5em;
}

#contact ol {
    list-style-type: decimal;
    padding-left: 0;
}

#contact li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Footer Section Styles */
footer {
    background-color: #003049;
    padding: 10px;
    color: white;
}

footer p {
    margin: 0;
}

/* Link Styles */
a:link {
    color: #d62828;
}

a:hover {
    color: #f77f00;
}
